{
  "name": "fquery",
  "displayName": "fQuery",
  "version": "0.10.0+",
  "description": "file selection and processing for node",
  "url": "http://larsjung.de/fquery/",
  "keywords": [
    "file",
    "tool",
    "preprocessor",
    "less",
    "css",
    "lesscss",
    "js",
    "javascript"
  ],
  "author": "Lars Jung <lrsjng@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/fQuery.git"
  },
  "main": "./lib/fQuery",
  "bin": {
    "makejs": "./bin/makejs",
    "wepp": "./bin/wepp"
  },
  "dependencies": {
    "async": "~0.2.9",
    "clean-css": "~1.0.12",
    "commander": "~2.0.0",
    "css-condense": "~0.0.6",
    "docco": "~0.6.2",
    "glob": "~3.2.6",
    "gzip-js": "~0.3.2",
    "handlebars": "~1.0.12",
    "jade": "~0.34.1",
    "jshint": "~2.1.6",
    "less": "~1.4.2",
    "mkdirp": "~0.3.5",
    "moment": "~2.1.0",
    "mustache": "~0.7.2",
    "rimraf": "~2.2.2",
    "semver": "~2.0.11",
    "uglify-js": "~2.3.6",
    "underscore": "~1.5.1"
  },
  "engines": {
    "node": ">=0.8"
  }
}
