{
  "name": "fquery",
  "title": "fQuery",
  "version": "1.0.0",
  "description": "file selection and processing for Node.js",
  "homepage": "https://larsjung.de/fquery/",
  "author": "Lars Jung <lrsjng@gmail.com> (https://larsjung.de)",
  "license": "MIT",
  "repository": "github:lrsjng/fquery",
  "main": "./lib/fQuery",
  "scripts": {
    "lint": "eslint .",
    "test": "node test",
    "cover": "nyc --require @babel/register --reporter text --reporter html node test",
    "precommit": "npm run -s lint && npm run -s test"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "escape-string-regexp": "4.0.0",
    "glob": "7.1.6",
    "rimraf": "3.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/register": "7.10.5",
    "eslint": "7.5.0",
    "nyc": "15.1.0",
    "scar": "2.3.0"
  }
}
